.calculator{
  background-color: #f1f1f1;
  height: 780px;
}
.calculators{
  width:550px;
  height:550px;
  border: 1px solid #cccccc;
  margin:auto;
  background-color: #eaebff;
  //display: flex;
}
.calItems{
  margin-top: 25px;
  margin-left: 2%;
  width: 25%;
  height:50px;
  border: 1px solid #cccccc;
  font-size:2em;
  background-color: #fcc04f;
  color:white;
}
.operate{
  background-color: #ffff82;
  color:black;

}
.clear{
  background-color: #ffbefe;
}
.equal{
  background-color: #ff8182;
}
#result{
  margin-top: 80px;
  width:78%;
  height:50px;
  margin-left: 2%;
  text-align: right;
  font-size: 1.2em;
}
.results{
  width:100%;
}